<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/BackgroundColor"
    android:padding="10px">
    <TextView
        android:id="@+id/SearchLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Podaj kod produktu:"
        android:textColor="@color/MainTextColor"
        android:typeface="sans"
        android:textStyle="bold"
        android:paddingBottom="2px">
    </TextView>
    <LinearLayout
    	android:id="@+id/SearchLayout"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/SearchLabel"
    	android:background="@color/FrameLayoutColor"
    	android:paddingTop="10dp"
    	android:paddingBottom="10dp"
    	android:paddingLeft="5dp"
    	android:paddingRight="5dp">
    	<EditText
        	android:id="@+id/SearchText"
        	android:layout_width="180dp"
        	android:layout_height="wrap_content"
        	android:background="@android:drawable/editbox_background"
        	android:inputType="number"
        	android:layout_marginRight="10px">
        </EditText>
		<Button
			android:id="@+id/SearchButton"
			android:layout_width="100dp"
			android:layout_height="35dp"
			android:layout_toRightOf="@id/SearchText"
			android:layout_alignBaseline="@id/SearchText"
			android:padding="0dp"
			android:textColor="@color/MainTextColor"
			android:text="Szukaj">
		</Button>
	</LinearLayout>
	<View
		android:id="@+id/SpaceView1"
		android:layout_width="fill_parent"
		android:layout_height="10dp"
		android:layout_below="@id/SearchLayout"
		android:background="@color/BackgroundColor">
	</View>
	<RelativeLayout
		android:id="@+id/ResultLayout"
		android:layout_below="@id/SpaceView1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/FrameLayoutColor"
		android:paddingLeft="10dp"
		android:paddingTop="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp">
		<TextView
			android:id="@+id/NameLabel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:textColor="@color/NameColor"
			android:textStyle="bold"
			android:autoLink="web"
			android:text="Nazwa produktu">
		</TextView>
		<ImageView
			android:id="@+id/ProductImageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:maxHeight = "150dp"
			android:maxWidth = "150dp"
			android:adjustViewBounds = "true"
			android:layout_below="@id/NameLabel"
			android:layout_marginTop="10dp"
			>
		</ImageView>
		<TextView
			android:id="@+id/NumStoreLabel"
			android:layout_below="@id/NameLabel"
			android:layout_toRightOf="@id/ProductImageView"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:textColor="@color/MainTextColor"
			android:text="Dostępność:">
		</TextView>
		<TextView
			android:id="@+id/NumStoreValueLabel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/NumStoreLabel"
			android:layout_toRightOf="@id/NumStoreLabel"
			android:layout_marginTop="0dp"
			android:textColor="@color/MainTextColor"
			android:textStyle="bold"
			android:text="dostępny z magazynu">
		</TextView>
		<RelativeLayout
		android:id="@+id/DescriptionLayout"
		android:layout_below="@id/NumStoreLabel"
		android:layout_toRightOf="@id/ProductImageView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/FrameLayoutColor"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp">
		<TextView
			android:id="@+id/NettoPriceLabel"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:textColor="@color/MainTextColor"
			android:text="Cena netto: ">
		</TextView>
		<TextView
			android:id="@+id/NettoPriceValueLabel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/NettoPriceLabel"
			android:layout_alignBaseline="@id/NettoPriceLabel"
			android:textColor="@color/NameColor"
			android:textStyle="bold"
			android:text="20 PLN + 23% VAT">
		</TextView>
		<TextView
			android:id="@+id/BruttoPriceLabel"
			android:layout_below="@id/NettoPriceLabel"
			android:layout_width="83dp"
			android:layout_height="wrap_content"
			android:textColor="@color/MainTextColor"
			android:text="Cena brutto: ">
		</TextView>
		<TextView
			android:id="@+id/BruttoPriceValueLabel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/BruttoPriceLabel"
			android:layout_alignBaseline="@id/BruttoPriceLabel"
			android:textColor="@color/NameColor"
			android:textStyle="bold"
			android:text="15.44 PLN">
		</TextView>
		<TextView
			android:id="@+id/CompanyLabel"
			android:layout_below="@id/BruttoPriceLabel"
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:textColor="@color/MainTextColor"
			android:text="Producent: ">
		</TextView>
		<TextView
			android:id="@+id/CompanyNameLabel"
			android:layout_below="@id/BruttoPriceValueLabel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/CompanyLabel"
			android:layout_alignBaseline="@id/CompanyLabel"
			android:textColor="@color/MainTextColor"
			android:text="Ivoclar-Vivadent">
		</TextView>
	</RelativeLayout>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/NotFoundResultLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/SpaceView1"
		android:visibility="invisible"
		android:background="@color/FrameLayoutColor"
		android:padding="10dp">
		<TextView
			android:id="@+id/NotFoundResultLabel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/MainTextColor"
			android:text="Wyszukiwanie nie zwróciło żadnych wyników dla kodu ">
		</TextView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/WelcomeMessageLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/SpaceView1"
		android:visibility="visible"
		android:background="@color/FrameLayoutColor"
		android:padding="10dp">
		<TextView
			android:id="@+id/WelcomeMessageLabel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/MainTextColor">
		</TextView>
	</LinearLayout>
</RelativeLayout>